Sketch and Shake/Sketch and Shake/Main.xaml

<phone:PhoneApplicationPage 
    x:Class="PhoneToolkitSample.Samples.LockablePivotSample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <toolkit:LockablePivot Title="Sketch and Shake" Name="pivot" Margin="0,0,0,90" IsLocked="False">
            <controls:PivotItem x:Name="pivotDraw" Header="Draw" Background="Transparent">
            	<Grid>
            		<Canvas x:Name="drawCanvas" Margin="8" Background="White" MouseLeftButtonDown="drawCanvas_MouseLeftButtonDown" MouseMove="drawCanvas_MouseMove" />
            	</Grid>
            </controls:PivotItem>

            <controls:PivotItem x:Name="pivotSettings" Header="Settings">
            	<Grid>
            		<TextBlock HorizontalAlignment="Left" Margin="8,8,0,0" TextWrapping="Wrap" Text="Brush Size:" VerticalAlignment="Top"/>
            		<Slider x:Name="brushSlider" Margin="8,39,8,0" VerticalAlignment="Top" Height="85" Maximum="30" Value="10" Minimum="1" SmallChange="1" ValueChanged="brushSlider_ValueChanged" />
            		<TextBlock HorizontalAlignment="Left" Margin="8,124,0,0" TextWrapping="Wrap" Text="Brush Colors:" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment"/>
            		<Rectangle x:Name="btnBlack" HorizontalAlignment="Left" Height="100" Margin="8,155,0,0" Stroke="White" VerticalAlignment="Top" Width="100" StrokeThickness="8" Fill="Black" d:LayoutOverrides="VerticalAlignment" Tap="btnBlack_Tap" />
            		<Rectangle x:Name="btnRed" HorizontalAlignment="Left" Height="100" Margin="121,155,0,0" Stroke="White" VerticalAlignment="Top" Width="100" StrokeThickness="8" Fill="Red" d:LayoutOverrides="VerticalAlignment" Tap="btnRed_Tap" />
            		<Rectangle x:Name="btnBlue" Height="100" Margin="0,155,121,0" Stroke="White" VerticalAlignment="Top" StrokeThickness="8" Fill="Blue" d:LayoutOverrides="VerticalAlignment" HorizontalAlignment="Right" Width="100" Tap="btnBlue_Tap" />
            		<Rectangle x:Name="btnGreen" HorizontalAlignment="Right" Height="100" Margin="0,155,8,0" Stroke="White" VerticalAlignment="Top" Width="100" StrokeThickness="8" Fill="Lime" d:LayoutOverrides="VerticalAlignment" Tap="btnGreen_Tap" />
            		<Rectangle x:Name="btnWhite" HorizontalAlignment="Left" Height="100" Margin="8,268,0,0" Stroke="White" VerticalAlignment="Top" Width="100" StrokeThickness="8" Fill="White" Tap="btnWhite_Tap" />
            		<Rectangle x:Name="btnYellow" HorizontalAlignment="Left" Height="100" Margin="121,268,0,0" Stroke="White" VerticalAlignment="Top" Width="100" StrokeThickness="8" Fill="Yellow" Tap="btnYellow_Tap" />
            		<Rectangle x:Name="btnPurple" Height="100" Margin="0,268,121,0" Stroke="White" VerticalAlignment="Top" StrokeThickness="8" Fill="#FFC200C2" HorizontalAlignment="Right" Width="100" Tap="btnPurple_Tap" />
            		<Rectangle x:Name="btnOrange" HorizontalAlignment="Right" Height="100" Margin="0,268,8,0" Stroke="White" VerticalAlignment="Top" Width="100" StrokeThickness="8" Fill="#FFFF9800" Tap="btnOrange_Tap" />
                    <Ellipse Height="15" HorizontalAlignment="Center" Margin="0,420,0,0" Name="penSample" Stroke="{x:Null}" StrokeThickness="1" VerticalAlignment="Top" Width="15" Fill="Red" DataContext="{Binding}" RenderTransformOrigin="-6.8,-1.533" />
                </Grid>
            </controls:PivotItem>

            <controls:PivotItem x:Name="pivotAbout" Header="About">
            	<ScrollViewer>
            		<TextBlock x:Name="textBlock1" TextWrapping="Wrap" FontSize="30" ><Run Text="Programmed and Designed:"/><LineBreak/><Run Text="Shawn Wilkinson"/><LineBreak/><Run/><LineBreak/><Run Text="Idea By:"/><LineBreak/><Run Text="Mary Fletcher"/><LineBreak/><Run/><LineBreak/><Run Text="Website:"/><LineBreak/><Run Text="http://super3.org"/><LineBreak/><Run/><LineBreak/><Run Text="Special Thanks:"/><LineBreak/><Run Text="Experience Microsoft 2012"/><LineBreak/><Run Text="Project 704 Team"/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
            	</ScrollViewer>
            </controls:PivotItem>

        </toolkit:LockablePivot>
        <Button Content="Lock" Height="72" HorizontalAlignment="Left" Margin="312,688,0,0" Name="lockButton" VerticalAlignment="Top" Width="160" Click="lockButton_Click" RenderTransformOrigin="1.369,0.569" />
        <TextBlock HorizontalAlignment="Left" Margin="30,0,0,32" TextWrapping="Wrap" VerticalAlignment="Bottom" d:LayoutOverrides="HorizontalAlignment" Name="clearTextBlock" Tap="clearTextBlock_Tap"><Run Text="Shake to "/><Run Text="Clear"/></TextBlock>
        
    </Grid>
</phone:PhoneApplicationPage>